<!DOCTYPE html>
<html>
    <head>
        <h1><center>Your family information is wrong please enter the correct family information!!</h1></center>
    </head>

</html>
<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style type="text/css">
		body {
			background-color:wheat;
			background-image: url("j.jpg");
			background-repeat: no-repeat;
			
			background-size: cover;
			
		}

		.container {
			margin: 0 auto;
			max-width: 400px;
			padding-top: 50px;
            
			
		}

		.form {
			background-color:teal;
			padding: 30px;
			border-radius: 50px;
			box-shadow: 0 0 10px #ccc;
		}

		.form h2 {
			margin-top: 80px;
			margin-bottom: 40px;
			text-align: center;
			color:#ea7500;
            
		}

		

		.form button[type=submit] {
            margin-top: 40px;
			display: block;
			width: 100%;
			padding: 10px;
			background-color: #ea7500;
			border:none;
			border-radius: 30px;
			color:white;
			font-size: 16px;
			cursor: pointer;
            margin-bottom: 30px;
		}

		.form button[type=submit]:hover {
			background-color: #3e8e41;
        
		}

		.form .error {
			color: red;
			margin-bottom: 10px;
            margin-top: 20px;
            
		}
	</style>
</head>
<body>
	<div class="container">
        <form class="form" action="f.jsp" method="POST">
				
            <div class="error"></div>
				<label for="Family Member"> <center><h3>Enter Family Member</h3></center></label><br>
				<center><input type="text" name="t1" required></center>
				
				<button type="submit">Enter</button>
			</form>
		</div>
</body>
</html>